spring.application.name=back-end

server.port=8080
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/back-end
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
